<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="demoimg.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedImageControl\AdvancedImageControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="demoimg.jpeg" />
  </ItemGroup>

</Project>
